<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.example.fitnesspal.SignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9932cc;">
         <children>
            <Label layoutX="38.0" layoutY="177.0" text="0777 777 777" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo-fit.png" />
               </image></ImageView>
            <Label layoutX="8.0" layoutY="212.0" text="Fitnesspalsup@yahoo.com" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #9932cc;">
         <children>
            <Label layoutX="152.0" layoutY="27.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="96.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="109.0" layoutY="60.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_password" layoutX="109.0" layoutY="129.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="161.0" layoutY="188.0" text="Fitness Style" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
            </Label>
            <RadioButton fx:id="rb_power" layoutX="142.0" layoutY="223.0" mnemonicParsing="false" text="PowerLifting" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rb_cali" layoutX="144.0" layoutY="253.0" mnemonicParsing="false" text="Calisthenics" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rb_moving" layoutX="143.0" layoutY="286.0" mnemonicParsing="false" text="Just moving man" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Button fx:id="button_signup" layoutX="163.0" layoutY="323.0" mnemonicParsing="false" text="Sign UP" textFill="#c100a7">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="92.0" layoutY="358.0" prefHeight="26.0" prefWidth="151.0" text="Already a member?" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="button_log_in" layoutX="239.0" layoutY="358.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;" text="Log IN" textFill="#2f00ff" underline="true">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
